.pricing-options{
  padding: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 883px;
  background: #6696E2;
    .option-box{
      width: 100%;
      justify-content: center;
      display: flex;
      align-items: center;
    .mid-tag{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    transform: translateY(-20px);
    height: 490px;
    width: 343px;
    margin: 40px 35px;
      .green-part{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 40px;
        background: #41D395;
        color: white;
  }
  .avaibale-options-mid{
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #86878B;
    background: white;
    width: 100%;
    height: 280px;
    font-size: 14px;
    }
  }
    .smaller-tag{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 450px;
      width: 343px;
      .avaibale-options{
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 240px;
        color: #86878B;
        background: white;
        font-size: 14px;
      }
    }
    .top-tag{
      padding: 10px;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:space-around;
      height: 210px;
      width: 100%;
      background: #333333;
      #border-green{
        border-bottom: 6px solid #41D395;
      }
    }
  }
}
#firstt{
color: #FFFFFF;
font-size: 20px;
font-weight: lighter;
}
.secondt{
  font-weight: lighter;
  color: #FFFFFF;
  font-size: 94px;
}
.secondt::before{
  font-size: 35px;
  content: "$";
}
#thirdt{
font-weight: lighter;
color: #FFFFFF;
opacity: 0.5;
font-size: 14px;
}
