.tabs{
  background: linear-gradient(rgba(102, 150, 226, 0.42), rgba(226, 120, 102, 0.42)),url("../css/content/mountains.png");
  background-size: cover;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  padding: 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 595px;
  border: 4px solid yellow;
  .tab {
    padding-left: 20px;
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    height: 380px;
  }
  .tab2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
      height: 380px;
  }
}
/* Style the tab */

/* Style the buttons inside the tab */
.tab button {
  opacity: 0.5;
  background:#E27866;
  border: none;
  outline: none;
  cursor: pointer;
  width: 100px;
  height: 100px;
  transition: 0.3s;
  font-size: 14px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active2 {
  background-color: #E27866;
  opacity: 1;
}

/* Style the tab content */
.tabcontent {
  width: 100%;
  display: none;
  padding: 6px 12px;
    height: 380px;
  }
.flex-flex{

  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-around;
.text-section{
  padding: 0 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  width: 60%;
  height: 380px;
}
.image-section{

  width: 55%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 370px;
  .size1-flex{
    width: 100%;
    display: flex;
    justify-content: center;
  .size1{
    margin: 0 10px;
    width: 168px;
    height: 168px;
  }
}
  .size2{
    width: 362px;
    height: 177px;
  }

  }
}

@media (max-width: 1100px){
  .tabs{
    padding: 80px 60px;
    width: 100%;
    height: 1000px;
    justify-content: flex-start;
    flex-direction: column;
    .tab{
      padding: 0;
      width: 100%;
      height: 200px;
      flex-direction: row;
      button {
        width: 150px;
        height: 100px;
      }
    }
    .tab2{
      width: 100%;
    }
  }
  .flex-flex{
    text-align: center;
    align-items: center;
    flex-direction: column;
  .text-section{
    width: 100%;
    // margin: 40vh 0;
  }
  .image-section{
    .size1-flex{
      .size1{
        width: 128px;
        height:128px;
        }
      }
      .size2{
        width: 322px;
        height: 137px;
        }
    }
  }

  .tabcontent {
    display: flex;
  }
}
@media (max-width: 600px){
  .tabs{
        height: 1300px;
    .tab{
    }
  }
  .flex-flex{
  .text-section{
    width: 100%;
    margin: 15vh 0;
  }
}
}
@media (max-width: 500px){
  .tabs{
        height: 1600px;
    .tab{
    }
  }
  .flex-flex{
  .text-section{
    width: 100%;
    margin: 40vh 0;
  }
}
}
