.flex-box1{
  padding: 70px 150px 0 150px;
  z-index: -1;
  background-image:linear-gradient(rgba(28, 28, 28, 0.63), rgba(28, 28, 28, 0.63)), url('../css/content/town.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .trial1{
      color: white;
      padding: 80px 20px;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
  width: 60%;
  height: 639px;
    .top-button{

    background-color: transparent;
    border: 2px solid #FFFFFF;
    color: white;
    width: 135px;
    height: 42px
      }
      .logo-trial{
        width: 247px;
        height: 108px;

      }


  }
  .trial2{
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  width: 40%;
  height: 639px;
  .free-trial{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background: white;
    width: 360px;
    height: 425px;
    .f-color{
    font-size: 20px;
    color: #333333;
    }
    .form-top{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      background: #F5F5F5;
      height: 57px;
      }
      .form-content{
        text-align: left;
        padding: 20px 50px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        width: 100%;
        height: 311px;

      }
      .form-bottom{
        background: #41D395;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 57px;
        width: 100%;
      }
    }
  }
}

@media (max-width: 900px){
  .flex-box1{
    padding:0;
    text-align: center;
    padding: 50px 30px;
    flex-direction: column;
    .trial1{
      padding: 40px 0 0 0 ;
      width: 100%;
        align-items: center;
    }
    .trial2{
      width: 100%;
      .free-trial{
            width: 100%;
      }
    }
  }
}
